options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: hub_radio
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[''  1 | 2412.0 | 11g'', ''  2 | 2417.0 | 11g'', ''  3 | 2422.0 | 11g'',
      ''  4 | 2427.0 | 11g'', ''  5 | 2432.0 | 11g'', ''  6 | 2437.0 | 11g'', ''  7
      | 2442.0 | 11g'', ''  8 | 2447.0 | 11g'', ''  9 | 2452.0 | 11g'', '' 10 | 2457.0
      | 11g'', '' 11 | 2462.0 | 11g'', '' 12 | 2467.0 | 11g'', '' 13 | 2472.0 | 11g'',
      '' 14 | 2484.0 | 11g'', '' 34 | 5170.0 | 11a'', '' 36 | 5180.0 | 11a'', '' 38
      | 5190.0 | 11a'', '' 40 | 5200.0 | 11a'', '' 42 | 5210.0 | 11a'', '' 44 | 5220.0
      | 11a'', '' 46 | 5230.0 | 11a'', '' 48 | 5240.0 | 11a'', '' 50 | 5250.0 | 11a'',
      '' 52 | 5260.0 | 11a'', '' 54 | 5270.0 | 11a'', '' 56 | 5280.0 | 11a'', '' 58
      | 5290.0 | 11a'', '' 60 | 5300.0 | 11a'', '' 62 | 5310.0 | 11a'', '' 64 | 5320.0
      | 11a'', ''100 | 5500.0 | 11a'', ''102 | 5510.0 | 11a'', ''104 | 5520.0 | 11a'',
      ''106 | 5530.0 | 11a'', ''108 | 5540.0 | 11a'', ''110 | 5550.0 | 11a'', ''112
      | 5560.0 | 11a'', ''114 | 5570.0 | 11a'', ''116 | 5580.0 | 11a'', ''118 | 5590.0
      | 11a'', ''120 | 5600.0 | 11a'', ''122 | 5610.0 | 11a'', ''124 | 5620.0 | 11a'',
      ''126 | 5630.0 | 11a'', ''128 | 5640.0 | 11a'', ''132 | 5660.0 | 11a'', ''134
      | 5670.0 | 11a'', ''136 | 5680.0 | 11a'', ''138 | 5690.0 | 11a'', ''140 | 5700.0
      | 11a'', ''142 | 5710.0 | 11a'', ''144 | 5720.0 | 11a'', ''149 | 5745.0 | 11a
      (SRD)'', ''151 | 5755.0 | 11a (SRD)'', ''153 | 5765.0 | 11a (SRD)'', ''155 |
      5775.0 | 11a (SRD)'', ''157 | 5785.0 | 11a (SRD)'', ''159 | 5795.0 | 11a (SRD)'',
      ''161 | 5805.0 | 11a (SRD)'', ''165 | 5825.0 | 11a (SRD)'', ''172 | 5860.0 |
      11p'', ''174 | 5870.0 | 11p'', ''176 | 5880.0 | 11p'', ''178 | 5890.0 | 11p'',
      ''180 | 5900.0 | 11p'', ''182 | 5910.0 | 11p'', ''184 | 5920.0 | 11p'']'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[2412000000.0, 2417000000.0, 2422000000.0, 2427000000.0, 2432000000.0,
      2437000000.0, 2442000000.0, 2447000000.0, 2452000000.0, 2457000000.0, 2462000000.0,
      2467000000.0, 2472000000.0, 2484000000.0, 5170000000.0, 5180000000.0, 5190000000.0,
      5200000000.0, 5210000000.0, 5220000000.0, 5230000000.0, 5240000000.0, 5250000000.0,
      5260000000.0, 5270000000.0, 5280000000.0, 5290000000.0, 5300000000.0, 5310000000.0,
      5320000000.0, 5500000000.0, 5510000000.0, 5520000000.0, 5530000000.0, 5540000000.0,
      5550000000.0, 5560000000.0, 5570000000.0, 5580000000.0, 5590000000.0, 5600000000.0,
      5610000000.0, 5620000000.0, 5630000000.0, 5640000000.0, 5660000000.0, 5670000000.0,
      5680000000.0, 5690000000.0, 5700000000.0, 5710000000.0, 5720000000.0, 5745000000.0,
      5755000000.0, 5765000000.0, 5775000000.0, 5785000000.0, 5795000000.0, 5805000000.0,
      5825000000.0, 5860000000.0, 5870000000.0, 5880000000.0, 5890000000.0, 5900000000.0,
      5910000000.0, 5920000000.0]'
    orient: Qt.QVBoxLayout
    type: real
    value: '5170000000.0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: enabled
- name: out_buf_size
  id: variable
  parameters:
    comment: ''
    value: '128000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: setup_ch_f
  id: variable
  parameters:
    comment: ''
    value: 4.167e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 12.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 208.0]
    rotation: 180
    state: true
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 432.0]
    rotation: 180
    state: true
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 656.0]
    rotation: 180
    state: true
- name: blocks_null_sink_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 320.0]
    rotation: 180
    state: true
- name: blocks_null_sink_0_1_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 544.0]
    rotation: 180
    state: true
- name: epy_block_1_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ time\n\nclass pdu_req_reply(gr.basic_block):\n    def __init__(self, initial_free_channels=[1,\
      \ 2, 3, 4, 5], assignment_cooldown=5.0):\n        gr.basic_block.__init__(\n\
      \            self,\n            name=\"HUB_Controller\",\n            in_sig=None,\n\
      \            out_sig=None\n        )\n        self.message_port_register_in(pmt.intern(\"\
      pdu_in\"))\n        self.message_port_register_out(pmt.intern(\"pdu_out\"))\n\
      \        self.set_msg_handler(pmt.intern(\"pdu_in\"), self.handle_msg)\n   \
      \     \n        self.free_channels = list(initial_free_channels)\n        \n\
      \        # Dizionario per memorizzare assegnazioni attive: {ID_SENSORE: (CANALE,\
      \ TIMESTAMP)}\n        self.active_assignments = {}\n        self.cooldown =\
      \ assignment_cooldown\n\n    def handle_msg(self, msg):\n        data_pmt =\
      \ pmt.cdr(msg)\n        if pmt.is_u8vector(data_pmt):\n            payload_bytes\
      \ = pmt.u8vector_elements(data_pmt)\n            if len(payload_bytes) > 24:\n\
      \                try:\n                    # Decodifica latin-1 per compatibilit\xE0\
      \ con il range 0-255\n                    decoded_str = bytes(payload_bytes[24:]).decode('latin-1').strip()\n\
      \                    \n                    if decoded_str.startswith(\"REQ\"\
      ):\n                        print(f\"[1] HUB ricevuto: {decoded_str}\")\n  \
      \                      \n                        # Estrazione ID (es: da \"\
      REQ_1\" estrae \"1\")\n                        parts = decoded_str.split('_')\n\
      \                        sensor_id = parts[1] if len(parts) > 1 else \"0\"\n\
      \                        \n                        now = time.time()\n     \
      \                   \n                        # LOGICA ANTI-BURN: Se il sensore\
      \ ha gi\xE0 un canale assegnato recentemente,\n                        # riproponiamo\
      \ lo stesso senza estrarne uno nuovo dalla lista.\n                        if\
      \ sensor_id in self.active_assignments:\n                            assigned_ch,\
      \ last_time = self.active_assignments[sensor_id]\n                         \
      \   if (now - last_time) < self.cooldown:\n                                reply_str\
      \ = f\"REQ{assigned_ch}_{sensor_id}\"\n                                print(f\"\
      [RE-TX] HUB ripropone {reply_str} per ID {sensor_id}\")\n                  \
      \              self._send_reply(reply_str)\n                               \
      \ return\n\n                        # NUOVA ASSEGNAZIONE\n                 \
      \       if self.free_channels:\n                            assigned_ch = self.free_channels.pop(0)\n\
      \                            self.active_assignments[sensor_id] = (assigned_ch,\
      \ now)\n                            \n                            reply_str\
      \ = f\"REQ{assigned_ch}_{sensor_id}\"\n                            print(f\"\
      [2] HUB assegnazione: {reply_str}\")\n                            self._send_reply(reply_str)\n\
      \                        else:\n                            print(f\"[!] HUB\
      \ canali occupati (richiesta da ID {sensor_id})\")\n                       \
      \     \n                except Exception as e:\n                    print(f\"\
      Errore HUB: {e}\")\n\n    def _send_reply(self, reply_str):\n        \"\"\"\
      Helper per inviare la PDU di risposta\"\"\"\n        reply_payload = reply_str.encode('latin-1')\n\
      \        meta = pmt.make_dict()\n        data = pmt.init_u8vector(len(reply_payload),\
      \ list(reply_payload))\n        self.message_port_pub(pmt.intern(\"pdu_out\"\
      ), pmt.cons(meta, data))\n"
    affinity: ''
    alias: ''
    assignment_cooldown: '1000'
    comment: ''
    initial_free_channels: '[ 3]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('HUB_Controller', 'pdu_req_reply', [('initial_free_channels', '[1,
      2, 3, 4, 5]'), ('assignment_cooldown', '5.0')], [('pdu_in', 'message', 1)],
      [('pdu_out', 'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1092.0]
    rotation: 180
    state: true
- name: epy_block_1_2_1_0_0
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\nclass pdu_payload_parser(gr.sync_block):\n\
      \    def __init__(self, header_len=24, channel = 1):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"PDU Payload Parser\",\n            in_sig=None,\n\
      \            out_sig=None\n        )\n        self.message_port_register_in(pmt.intern(\"\
      pdu_in\"))\n        self.message_port_register_out(pmt.intern(\"payload_out\"\
      ))\n        self.set_msg_handler(pmt.intern(\"pdu_in\"), self.handle_pdu)\n\
      \        self.header_len = header_len\n        self.channel = channel\n\n  \
      \  def handle_pdu(self, msg):\n        # Estrazione del vettore dati (cdr) dalla\
      \ PDU ricevuta\n        data_pmt = pmt.cdr(msg)\n        \n        if pmt.is_u8vector(data_pmt):\n\
      \            payload_bytes = pmt.u8vector_elements(data_pmt)\n            \n\
      \            # Controllo lunghezza: deve contenere almeno l'header (24 byte)\n\
      \            if len(payload_bytes) > self.header_len:\n                try:\n\
      \                    # Parsing logico: isola la parte utile dal byte 24 in poi\n\
      \                    raw_payload = payload_bytes[self.header_len:]\n       \
      \             \n                    print(f\"HUB parser CH{self.channel} raw\
      \ : {list(raw_payload)}\")\n                    # Costruzione PDU di uscita\
      \ (solo payload)\n                    meta = pmt.make_dict()\n             \
      \       data = pmt.init_u8vector(len(raw_payload), list(raw_payload))\n    \
      \                \n                    # Pubblicazione del messaggio sulla porta\
      \ out\n                    self.message_port_pub(pmt.intern(\"payload_out\"\
      ), pmt.cons(meta, data))\n                        \n                except Exception\
      \ as e:\n                    print(f\"errore parser: {e}\")\n              \
      \      pass\n\n    def work(self, input_items, output_items):\n        return\
      \ 0\n"
    affinity: ''
    alias: ''
    channel: '3'
    comment: ''
    header_len: '24'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('PDU Payload Parser', 'pdu_payload_parser', [('header_len', '24'),
      ('channel', '1')], [('pdu_in', 'message', 1)], [('payload_out', 'message', 1)],
      '', ['channel', 'header_len'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 484.0]
    rotation: 180
    state: true
- name: epy_block_1_2_1_0_0_0
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\nclass pdu_payload_parser(gr.sync_block):\n\
      \    def __init__(self, header_len=24, channel = 1):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"PDU Payload Parser\",\n            in_sig=None,\n\
      \            out_sig=None\n        )\n        self.message_port_register_in(pmt.intern(\"\
      pdu_in\"))\n        self.message_port_register_out(pmt.intern(\"payload_out\"\
      ))\n        self.set_msg_handler(pmt.intern(\"pdu_in\"), self.handle_pdu)\n\
      \        self.header_len = header_len\n        self.channel = channel\n\n  \
      \  def handle_pdu(self, msg):\n        # Estrazione del vettore dati (cdr) dalla\
      \ PDU ricevuta\n        data_pmt = pmt.cdr(msg)\n        \n        if pmt.is_u8vector(data_pmt):\n\
      \            payload_bytes = pmt.u8vector_elements(data_pmt)\n            \n\
      \            # Controllo lunghezza: deve contenere almeno l'header (24 byte)\n\
      \            if len(payload_bytes) > self.header_len:\n                try:\n\
      \                    # Parsing logico: isola la parte utile dal byte 24 in poi\n\
      \                    raw_payload = payload_bytes[self.header_len:]\n       \
      \             \n                    print(f\"HUB parser CH{self.channel} raw\
      \ : {list(raw_payload)}\")\n                    # Costruzione PDU di uscita\
      \ (solo payload)\n                    meta = pmt.make_dict()\n             \
      \       data = pmt.init_u8vector(len(raw_payload), list(raw_payload))\n    \
      \                \n                    # Pubblicazione del messaggio sulla porta\
      \ out\n                    self.message_port_pub(pmt.intern(\"payload_out\"\
      ), pmt.cons(meta, data))\n                        \n                except Exception\
      \ as e:\n                    print(f\"errore parser: {e}\")\n              \
      \      pass\n\n    def work(self, input_items, output_items):\n        return\
      \ 0\n"
    affinity: ''
    alias: ''
    channel: '2'
    comment: ''
    header_len: '24'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('PDU Payload Parser', 'pdu_payload_parser', [('header_len', '24'),
      ('channel', '1')], [('pdu_in', 'message', 1)], [('payload_out', 'message', 1)],
      '', ['channel', 'header_len'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 372.0]
    rotation: 180
    state: true
- name: epy_block_1_2_1_0_0_1
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\nclass pdu_payload_parser(gr.sync_block):\n\
      \    def __init__(self, header_len=24, channel = 1):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"PDU Payload Parser\",\n            in_sig=None,\n\
      \            out_sig=None\n        )\n        self.message_port_register_in(pmt.intern(\"\
      pdu_in\"))\n        self.message_port_register_out(pmt.intern(\"payload_out\"\
      ))\n        self.set_msg_handler(pmt.intern(\"pdu_in\"), self.handle_pdu)\n\
      \        self.header_len = header_len\n        self.channel = channel\n\n  \
      \  def handle_pdu(self, msg):\n        # Estrazione del vettore dati (cdr) dalla\
      \ PDU ricevuta\n        data_pmt = pmt.cdr(msg)\n        \n        if pmt.is_u8vector(data_pmt):\n\
      \            payload_bytes = pmt.u8vector_elements(data_pmt)\n            \n\
      \            # Controllo lunghezza: deve contenere almeno l'header (24 byte)\n\
      \            if len(payload_bytes) > self.header_len:\n                try:\n\
      \                    # Parsing logico: isola la parte utile dal byte 24 in poi\n\
      \                    raw_payload = payload_bytes[self.header_len:]\n       \
      \             \n                    print(f\"HUB parser CH{self.channel} raw\
      \ : {list(raw_payload)}\")\n                    # Costruzione PDU di uscita\
      \ (solo payload)\n                    meta = pmt.make_dict()\n             \
      \       data = pmt.init_u8vector(len(raw_payload), list(raw_payload))\n    \
      \                \n                    # Pubblicazione del messaggio sulla porta\
      \ out\n                    self.message_port_pub(pmt.intern(\"payload_out\"\
      ), pmt.cons(meta, data))\n                        \n                except Exception\
      \ as e:\n                    print(f\"errore parser: {e}\")\n              \
      \      pass\n\n    def work(self, input_items, output_items):\n        return\
      \ 0\n"
    affinity: ''
    alias: ''
    channel: '1'
    comment: ''
    header_len: '24'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('PDU Payload Parser', 'pdu_payload_parser', [('header_len', '24'),
      ('channel', '1')], [('pdu_in', 'message', 1)], [('payload_out', 'message', 1)],
      '', ['channel', 'header_len'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 260.0]
    rotation: 180
    state: true
- name: epy_block_1_2_1_0_0_2
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\nclass pdu_payload_parser(gr.sync_block):\n\
      \    def __init__(self, header_len=24, channel = 1):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"PDU Payload Parser\",\n            in_sig=None,\n\
      \            out_sig=None\n        )\n        self.message_port_register_in(pmt.intern(\"\
      pdu_in\"))\n        self.message_port_register_out(pmt.intern(\"payload_out\"\
      ))\n        self.set_msg_handler(pmt.intern(\"pdu_in\"), self.handle_pdu)\n\
      \        self.header_len = header_len\n        self.channel = channel\n\n  \
      \  def handle_pdu(self, msg):\n        # Estrazione del vettore dati (cdr) dalla\
      \ PDU ricevuta\n        data_pmt = pmt.cdr(msg)\n        \n        if pmt.is_u8vector(data_pmt):\n\
      \            payload_bytes = pmt.u8vector_elements(data_pmt)\n            \n\
      \            # Controllo lunghezza: deve contenere almeno l'header (24 byte)\n\
      \            if len(payload_bytes) > self.header_len:\n                try:\n\
      \                    # Parsing logico: isola la parte utile dal byte 24 in poi\n\
      \                    raw_payload = payload_bytes[self.header_len:]\n       \
      \             \n                    print(f\"HUB parser CH{self.channel} raw\
      \ : {list(raw_payload)}\")\n                    # Costruzione PDU di uscita\
      \ (solo payload)\n                    meta = pmt.make_dict()\n             \
      \       data = pmt.init_u8vector(len(raw_payload), list(raw_payload))\n    \
      \                \n                    # Pubblicazione del messaggio sulla porta\
      \ out\n                    self.message_port_pub(pmt.intern(\"payload_out\"\
      ), pmt.cons(meta, data))\n                        \n                except Exception\
      \ as e:\n                    print(f\"errore parser: {e}\")\n              \
      \      pass\n\n    def work(self, input_items, output_items):\n        return\
      \ 0\n"
    affinity: ''
    alias: ''
    channel: '4'
    comment: ''
    header_len: '24'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('PDU Payload Parser', 'pdu_payload_parser', [('header_len', '24'),
      ('channel', '1')], [('pdu_in', 'message', 1)], [('payload_out', 'message', 1)],
      '', ['channel', 'header_len'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 596.0]
    rotation: 180
    state: true
- name: epy_block_1_2_1_0_0_2_0
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\nclass pdu_payload_parser(gr.sync_block):\n\
      \    def __init__(self, header_len=24, channel = 1):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"PDU Payload Parser\",\n            in_sig=None,\n\
      \            out_sig=None\n        )\n        self.message_port_register_in(pmt.intern(\"\
      pdu_in\"))\n        self.message_port_register_out(pmt.intern(\"payload_out\"\
      ))\n        self.set_msg_handler(pmt.intern(\"pdu_in\"), self.handle_pdu)\n\
      \        self.header_len = header_len\n        self.channel = channel\n\n  \
      \  def handle_pdu(self, msg):\n        # Estrazione del vettore dati (cdr) dalla\
      \ PDU ricevuta\n        data_pmt = pmt.cdr(msg)\n        \n        if pmt.is_u8vector(data_pmt):\n\
      \            payload_bytes = pmt.u8vector_elements(data_pmt)\n            \n\
      \            # Controllo lunghezza: deve contenere almeno l'header (24 byte)\n\
      \            if len(payload_bytes) > self.header_len:\n                try:\n\
      \                    # Parsing logico: isola la parte utile dal byte 24 in poi\n\
      \                    raw_payload = payload_bytes[self.header_len:]\n       \
      \             \n                    print(f\"HUB parser CH{self.channel} raw\
      \ : {list(raw_payload)}\")\n                    # Costruzione PDU di uscita\
      \ (solo payload)\n                    meta = pmt.make_dict()\n             \
      \       data = pmt.init_u8vector(len(raw_payload), list(raw_payload))\n    \
      \                \n                    # Pubblicazione del messaggio sulla porta\
      \ out\n                    self.message_port_pub(pmt.intern(\"payload_out\"\
      ), pmt.cons(meta, data))\n                        \n                except Exception\
      \ as e:\n                    print(f\"errore parser: {e}\")\n              \
      \      pass\n\n    def work(self, input_items, output_items):\n        return\
      \ 0\n"
    affinity: ''
    alias: ''
    channel: '5'
    comment: ''
    header_len: '24'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('PDU Payload Parser', 'pdu_payload_parser', [('header_len', '24'),
      ('channel', '1')], [('pdu_in', 'message', 1)], [('payload_out', 'message', 1)],
      '', ['channel', 'header_len'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 708.0]
    rotation: 180
    state: true
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: setup_ch_f
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '1'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1220.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0_1_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: setup_ch_f
    comment: ''
    decim: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, 10e6, 0.625e6, 0.1e6)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1028.0]
    rotation: 180
    state: true
- name: freq_xlating_fir_filter_xxx_0_1_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: ((1 - 1) * 1.666e6) - 4.166e6
    comment: ''
    decim: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.root_raised_cosine(10.0, 10e6, 1e6, 0.35, 110)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 196.0]
    rotation: 180
    state: true
- name: freq_xlating_fir_filter_xxx_0_1_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: ((2 - 1) * 1.666e6) - 4.166e6
    comment: ''
    decim: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.root_raised_cosine(10.0, 10e6, 1e6, 0.35, 110)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 308.0]
    rotation: 180
    state: true
- name: freq_xlating_fir_filter_xxx_0_1_0_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 833e3
    comment: ''
    decim: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.root_raised_cosine(10.0, 10e6, 1e6, 0.35, 110)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 532.0]
    rotation: 180
    state: true
- name: freq_xlating_fir_filter_xxx_0_1_0_0_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 2.5e6
    comment: ''
    decim: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.root_raised_cosine(10.0, 10e6, 1e6, 0.35, 110)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 644.0]
    rotation: 180
    state: true
- name: freq_xlating_fir_filter_xxx_0_1_0_0_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -833e3
    comment: ''
    decim: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.root_raised_cosine(10.0, 10e6, 1e6, 0.35, 110)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 420.0]
    rotation: 180
    state: true
- name: ieee802_11_mac_0_0
  id: ieee802_11_mac
  parameters:
    affinity: ''
    alias: ''
    bss_mac: '[0xff, 0xff, 0xff, 0xff, 0xff, 0xff]'
    comment: ''
    dst_mac: '[0xff,0xff, 0xff, 0xff, 0xff, 0xff]'
    maxoutbuf: '0'
    minoutbuf: '0'
    src_mac: '[0x10, 0x10, 0x10, 0x10, 0x10, 0x10]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 876.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 772.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1204.0]
    rotation: 0
    state: true
- name: uhd_usrp_sink_0_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"TX/RX"'
    ant11: '"TX/RX"'
    ant12: '"TX/RX"'
    ant13: '"TX/RX"'
    ant14: '"TX/RX"'
    ant15: '"TX/RX"'
    ant16: '"TX/RX"'
    ant17: '"TX/RX"'
    ant18: '"TX/RX"'
    ant19: '"TX/RX"'
    ant2: '"TX/RX"'
    ant20: '"TX/RX"'
    ant21: '"TX/RX"'
    ant22: '"TX/RX"'
    ant23: '"TX/RX"'
    ant24: '"TX/RX"'
    ant25: '"TX/RX"'
    ant26: '"TX/RX"'
    ant27: '"TX/RX"'
    ant28: '"TX/RX"'
    ant29: '"TX/RX"'
    ant3: '"TX/RX"'
    ant30: '"TX/RX"'
    ant31: '"TX/RX"'
    ant4: '"TX/RX"'
    ant5: '"TX/RX"'
    ant6: '"TX/RX"'
    ant7: '"TX/RX"'
    ant8: '"TX/RX"'
    ant9: '"TX/RX"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"serial=31AC98A"'
    dev_args: ''
    gain0: '0.5'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: normalized
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 1180.0]
    rotation: 0
    state: true
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '"serial=31AC98A"'
    dev_args: ''
    gain0: '0.5'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: normalized
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Enabled
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 628.0]
    rotation: 180
    state: true
- name: wifi_phy_hier_0_0
  id: wifi_phy_hier
  parameters:
    affinity: ''
    alias: ''
    bandwidth: 1.25e6
    chan_est: ieee802_11.LS
    comment: ''
    encoding: '0'
    frequency: freq
    maxoutbuf: '0'
    minoutbuf: out_buf_size
    sensitivity: '0.56'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 1036.0]
    rotation: 180
    state: enabled
- name: wifi_phy_hier_0_0_0
  id: wifi_phy_hier
  parameters:
    affinity: ''
    alias: ''
    bandwidth: 1.25e6
    chan_est: ieee802_11.LS
    comment: ''
    encoding: '0'
    frequency: freq
    maxoutbuf: '0'
    minoutbuf: out_buf_size
    sensitivity: '0.56'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 204.0]
    rotation: 180
    state: enabled
- name: wifi_phy_hier_0_0_0_0
  id: wifi_phy_hier
  parameters:
    affinity: ''
    alias: ''
    bandwidth: 1.25e6
    chan_est: ieee802_11.LS
    comment: ''
    encoding: '0'
    frequency: freq
    maxoutbuf: '0'
    minoutbuf: out_buf_size
    sensitivity: '0.56'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 316.0]
    rotation: 180
    state: enabled
- name: wifi_phy_hier_0_0_0_1
  id: wifi_phy_hier
  parameters:
    affinity: ''
    alias: ''
    bandwidth: 1.25e6
    chan_est: ieee802_11.LS
    comment: ''
    encoding: '0'
    frequency: freq
    maxoutbuf: '0'
    minoutbuf: out_buf_size
    sensitivity: '0.56'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 428.0]
    rotation: 180
    state: enabled
- name: wifi_phy_hier_0_0_0_2
  id: wifi_phy_hier
  parameters:
    affinity: ''
    alias: ''
    bandwidth: 1.25e6
    chan_est: ieee802_11.LS
    comment: ''
    encoding: '0'
    frequency: freq
    maxoutbuf: '0'
    minoutbuf: out_buf_size
    sensitivity: '0.56'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 540.0]
    rotation: 180
    state: enabled
- name: wifi_phy_hier_0_0_0_2_0
  id: wifi_phy_hier
  parameters:
    affinity: ''
    alias: ''
    bandwidth: 1.25e6
    chan_est: ieee802_11.LS
    comment: ''
    encoding: '0'
    frequency: freq
    maxoutbuf: '0'
    minoutbuf: out_buf_size
    sensitivity: '0.56'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 652.0]
    rotation: 180
    state: enabled

connections:
- [epy_block_1_0, pdu_out, ieee802_11_mac_0_0, app in]
- [freq_xlating_fir_filter_xxx_0_0, '0', uhd_usrp_sink_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_0_0, '0', wifi_phy_hier_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_0_0_0, '0', wifi_phy_hier_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_0_0_0_0, '0', wifi_phy_hier_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_0_0_0_0_0, '0', wifi_phy_hier_0_0_0_2, '0']
- [freq_xlating_fir_filter_xxx_0_1_0_0_0_0_0_0, '0', wifi_phy_hier_0_0_0_2_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_0_0_0_1, '0', wifi_phy_hier_0_0_0_1, '0']
- [ieee802_11_mac_0_0, phy out, wifi_phy_hier_0_0, mac_in]
- [rational_resampler_xxx_0_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_1_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_1_0_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_1_0_0_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_1_0_0_0_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_1_0_0_0_0_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_1_0_0_0_1, '0']
- [uhd_usrp_source_0, '0', qtgui_sink_x_0, '0']
- [wifi_phy_hier_0_0, '0', rational_resampler_xxx_0_0, '0']
- [wifi_phy_hier_0_0, mac_out, epy_block_1_0, pdu_in]
- [wifi_phy_hier_0_0_0, '0', blocks_null_sink_0, '0']
- [wifi_phy_hier_0_0_0, mac_out, epy_block_1_2_1_0_0_1, pdu_in]
- [wifi_phy_hier_0_0_0_0, '0', blocks_null_sink_0_1, '0']
- [wifi_phy_hier_0_0_0_0, mac_out, epy_block_1_2_1_0_0_0, pdu_in]
- [wifi_phy_hier_0_0_0_1, '0', blocks_null_sink_0_0, '0']
- [wifi_phy_hier_0_0_0_1, mac_out, epy_block_1_2_1_0_0, pdu_in]
- [wifi_phy_hier_0_0_0_2, '0', blocks_null_sink_0_1_0, '0']
- [wifi_phy_hier_0_0_0_2, mac_out, epy_block_1_2_1_0_0_2, pdu_in]
- [wifi_phy_hier_0_0_0_2_0, '0', blocks_null_sink_0_0_0, '0']
- [wifi_phy_hier_0_0_0_2_0, mac_out, epy_block_1_2_1_0_0_2_0, pdu_in]

metadata:
  file_format: 1
