options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: wifi_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: ID
  id: variable
  parameters:
    comment: ''
    value: '0x01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 2.45e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 12.0]
    rotation: 0
    state: true
- name: out_buf_size
  id: variable
  parameters:
    comment: ''
    value: '128000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 76.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: true
- name: setup_ch_f
  id: variable
  parameters:
    comment: ''
    value: 4.167e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 184.0]
    rotation: 180
    state: true
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '100'
    max_iter: '400'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 156.0]
    rotation: 180
    state: true
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '50'
    init: '0'
    low: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 164.0]
    rotation: 180
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import threading\nimport serial\nimport pmt\nimport time\nfrom\
      \ gnuradio import gr\n\nclass serial_can_dlc_parser(gr.sync_block):\n    def\
      \ __init__(self, port='/dev/ttyACM0', baudrate=115200):\n        gr.sync_block.__init__(\n\
      \            self, \n            name=\"Serial CAN DLC Parser\", \n        \
      \    in_sig=None, \n            out_sig=None\n        )\n        self.message_port_register_out(pmt.intern(\"\
      out\"))\n        self.port = port\n        self.baudrate = baudrate\n      \
      \  self.ser = None\n        self.running = False\n        self.packet_buffer\
      \ = bytearray()\n        \n        self.START_BYTE = 0x24\n        self.TERMINATOR\
      \ = 0x0A\n\n    def start(self):\n        try:\n            self.ser = serial.Serial(self.port,\
      \ self.baudrate, timeout=0)\n            self.running = True\n            self.thread\
      \ = threading.Thread(target=self.run_loop, daemon=True)\n            self.thread.start()\n\
      \            print(f\"[#] Parser Seriale CAN avviato su {self.port}\")\n   \
      \         return True\n        except Exception as e:\n            print(f\"\
      [!] Errore apertura seriale: {e}\")\n            return False\n\n    def run_loop(self):\n\
      \        while self.running:\n            if self.ser and self.ser.in_waiting\
      \ > 0:\n                self.packet_buffer.extend(self.ser.read(self.ser.in_waiting))\n\
      \                \n                while len(self.packet_buffer) >= 5: \n  \
      \                  if self.packet_buffer[0] != self.START_BYTE:\n          \
      \              self.packet_buffer.pop(0)\n                        continue\n\
      \                    \n                    dlc = self.packet_buffer[3]\n   \
      \                 expected_len = 5 + dlc\n                    \n           \
      \         if len(self.packet_buffer) >= expected_len:\n                    \
      \    if self.packet_buffer[expected_len - 1] == self.TERMINATOR:\n         \
      \                   # Estrazione payload escluso start byte [0] e terminatore\
      \ [end]\n                            frame = list(self.packet_buffer[1:expected_len\
      \ - 1])\n                            \n                            msg = pmt.init_u8vector(len(frame),\
      \ frame)\n                            self.message_port_pub(pmt.intern(\"out\"\
      ), msg)\n                            \n                            self.packet_buffer\
      \ = self.packet_buffer[expected_len:]\n                        else:\n     \
      \                       self.packet_buffer.pop(0)\n                    else:\n\
      \                        break\n            \n            time.sleep(0.001)\n\
      \n    def stop(self):\n        self.running = False\n        if self.ser: \n\
      \            self.ser.close()\n        return True\n\n    def work(self, input_items,\
      \ output_items):\n        return 0\n"
    affinity: ''
    alias: ''
    baudrate: '9600'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '''/dev/ttyACM0'''
  states:
    _io_cache: ('Serial CAN DLC Parser', 'serial_can_dlc_parser', [('port', "'/dev/ttyACM0'"),
      ('baudrate', '115200')], [], [('out', 'message', 1)], '', ['baudrate', 'port'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 396.0]
    rotation: 0
    state: true
- name: epy_block_1_0_0
  id: epy_block
  parameters:
    _source_code: "import threading\nimport time\nimport pmt\nimport random\nimport\
      \ numpy as np\nfrom gnuradio import gr\n\nclass sensor_controller(gr.sync_block):\n\
      \    def __init__(self, sensor_id=1, max_backoff_ms=500, max_retries=5, retry_delay_ms=2000,\
      \ max_backoff_attempts=10):\n        gr.sync_block.__init__(\n            self,\
      \ \n            name='Sensor State Controller', \n            in_sig=[np.float32],\
      \ \n            out_sig=None\n        )\n        \n        self.message_port_register_in(pmt.intern(\"\
      pdu_in\"))\n        self.message_port_register_in(pmt.intern(\"payload_in\"\
      ))\n        self.message_port_register_out(pmt.intern(\"pdu_out\"))\n      \
      \  self.message_port_register_out(pmt.intern(\"freq_out\"))\n        \n    \
      \    self.set_msg_handler(pmt.intern(\"pdu_in\"), self.handle_pdu)\n       \
      \ self.set_msg_handler(pmt.intern(\"payload_in\"), self.handle_payload)\n  \
      \      \n        self.sensor_id = sensor_id\n        self.max_backoff_ms = max_backoff_ms\n\
      \        self.max_retries = max_retries\n        self.retry_delay_ms = retry_delay_ms\n\
      \        self.max_backoff_attempts = max_backoff_attempts\n        \n      \
      \  self.settling_time = 0.05\n        self.guard_interval = 0.5\n        \n\
      \        self.offsets = [-4.167e6, -2.500e6, -0.833e6, 0.833e6, 2.500e6, 4.167e6]\n\
      \        self.current_channel = 0\n        self.current_state = \"REQ\"\n  \
      \      self.req_attempts = 0\n        self.backoff_attempts = 0\n        \n\
      \        self.channel_is_free = True \n        self.last_sample_time = time.time()\n\
      \        self.running = False\n        self.thread = None\n\n    def start(self):\n\
      \        self.running = True\n        self.thread = threading.Thread(target=self.run_loop)\n\
      \        self.thread.start()\n        return True\n\n    def stop(self):\n \
      \       self.running = False\n        if self.thread is not None:\n        \
      \    self.thread.join()\n        return True\n\n    def work(self, input_items,\
      \ output_items):\n        if len(input_items[0]) > 0:\n            valore_grezzo\
      \ = input_items[0][-1]\n            self.channel_is_free = (valore_grezzo <\
      \ 0.5)\n            self.last_sample_time = time.time() \n        return len(input_items[0])\n\
      \n    def handle_payload(self, msg):\n        # Fase di negoziazione: blocco\
      \ trasmissione dati se non in stato SIG\n        if self.current_state != \"\
      SIG\":\n            return\n\n        if pmt.is_u8vector(msg):\n           \
      \ raw_payload = list(pmt.u8vector_elements(msg))\n            offset = self.offsets[self.current_channel]\n\
      \            print(f\"[4] SENSORE {self.sensor_id} f {offset} TX raw {raw_payload}\"\
      )\n            \n            meta = pmt.make_dict()\n            data = pmt.init_u8vector(len(raw_payload),\
      \ raw_payload)\n            self.message_port_pub(pmt.intern(\"pdu_out\"), pmt.cons(meta,\
      \ data))\n\n    def handle_pdu(self, msg):\n        # Pulizia REQ: ignora risposte\
      \ HUB se la negoziazione \xE8 gi\xE0 conclusa\n        if self.current_state\
      \ != \"REQ\":\n            return\n\n        data_pmt = pmt.cdr(msg)\n     \
      \   if pmt.is_u8vector(data_pmt):\n            payload_bytes = pmt.u8vector_elements(data_pmt)\n\
      \            if len(payload_bytes) > 24:\n                try:\n           \
      \         decoded_str = bytes(payload_bytes[24:]).decode('latin-1').strip()\n\
      \                    \n                    if decoded_str.startswith(\"REQ\"\
      ) and f\"_{self.sensor_id}\" in decoded_str:\n                        ch_part\
      \ = decoded_str.split('_')[0]\n                        ch_str = \"\".join(filter(str.isdigit,\
      \ ch_part))\n                        \n                        if ch_str:\n\
      \                            ch_index = int(ch_str)\n                      \
      \      if 0 <= ch_index < len(self.offsets):\n                             \
      \   current_freq = self.offsets[self.current_channel]\n                    \
      \            freq_target = self.offsets[ch_index]\n                        \
      \        \n                                print(f\"[2] SENSORE {self.sensor_id}\
      \ RX VALIDO: {decoded_str}\")\n                                print(f\"[3]\
      \ SENSORE {self.sensor_id} SALTO su f-{freq_target}\")\n                   \
      \             \n                                # Transizione di stato atomica\n\
      \                                self.current_channel = ch_index\n         \
      \                       self.current_state = \"SIG\"\n                     \
      \           time.sleep(self.guard_interval)\n                except Exception\
      \ as e:\n                    print(f\"Errore handle_pdu: {e}\")\n\n    def run_loop(self):\n\
      \        while self.running:\n            offset = self.offsets[self.current_channel]\n\
      \            msg_freq = pmt.cons(pmt.intern(\"freq\"), pmt.from_double(offset))\n\
      \            self.message_port_pub(pmt.intern(\"freq_out\"), msg_freq)\n   \
      \         \n            time.sleep(self.settling_time)\n\n            if (time.time()\
      \ - self.last_sample_time) > 0.1:\n                self.channel_is_free = True\n\
      \n            if self.current_state == \"REQ\":\n                if self.req_attempts\
      \ >= self.max_retries:\n                    print(f\"[!] SENSORE {self.sensor_id}\
      \ f {offset} ERRORE - REQ max\")\n                    self.current_state = \"\
      ERROR\"\n                    continue\n\n                if self.channel_is_free:\n\
      \                    self.req_attempts += 1\n                    self.backoff_attempts\
      \ = 0 \n                    print(f\"[1] SENSORE {self.sensor_id} f {offset}\
      \ CCA libero - TX REQ {self.req_attempts}/{self.max_retries}\")\n          \
      \          \n                    req_msg = f\"REQ_{self.sensor_id}\"\n     \
      \               raw_payload = list(req_msg.encode('utf-8'))\n              \
      \      \n                    meta = pmt.make_dict()\n                    data\
      \ = pmt.init_u8vector(len(raw_payload), raw_payload)\n                    self.message_port_pub(pmt.intern(\"\
      pdu_out\"), pmt.cons(meta, data))\n                    time.sleep(self.retry_delay_ms\
      \ / 1000.0)\n                else:\n                    if self.backoff_attempts\
      \ >= self.max_backoff_attempts:\n                        self.current_state\
      \ = \"ERROR\"\n                        continue\n                    self.backoff_attempts\
      \ += 1\n                    backoff = random.uniform(0, self.max_backoff_ms)\n\
      \                    print(f\"[0] SENSORE {self.sensor_id} f {offset} CCA occupato\
      \ - Backoff {self.backoff_attempts}: {backoff:.0f} ms\")\n                 \
      \   time.sleep(backoff / 1000.0)\n            \n            elif self.current_state\
      \ == \"SIG\":\n                time.sleep(0.1)\n            elif self.current_state\
      \ == \"ERROR\":\n                time.sleep(1.0)\n"
    affinity: ''
    alias: ''
    comment: ''
    max_backoff_attempts: '2'
    max_backoff_ms: '50'
    max_retries: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    retry_delay_ms: '1000'
    sensor_id: ID
  states:
    _io_cache: ('Sensor State Controller', 'sensor_controller', [('sensor_id', '1'),
      ('max_backoff_ms', '500'), ('max_retries', '5'), ('retry_delay_ms', '2000'),
      ('max_backoff_attempts', '10')], [('0', 'float', 1), ('pdu_in', 'message', 1),
      ('payload_in', 'message', 1)], [('freq_out', 'message', 1), ('pdu_out', 'message',
      1)], '', ['max_backoff_attempts', 'max_backoff_ms', 'max_retries', 'retry_delay_ms',
      'sensor_id'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 300.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '1'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 580.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0_1_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -setup_ch_f
    comment: ''
    decim: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, 10e6, 0.625e6, 0.1e6)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 372.0]
    rotation: 180
    state: true
- name: ieee802_11_mac_0
  id: ieee802_11_mac
  parameters:
    affinity: ''
    alias: ''
    bss_mac: '[0xff, 0xff, 0xff, 0xff, 0xff, 0xff]'
    comment: ''
    dst_mac: '[0xff,0xff, 0xff, 0xff, 0xff, 0xff]'
    maxoutbuf: '0'
    minoutbuf: '0'
    src_mac: '[ID, ID, ID, ID, ID, ID]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 276.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 625e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 30e3
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 548.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '2'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 708.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '2'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 172.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 572.0]
    rotation: 0
    state: true
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"TX/RX"'
    ant11: '"TX/RX"'
    ant12: '"TX/RX"'
    ant13: '"TX/RX"'
    ant14: '"TX/RX"'
    ant15: '"TX/RX"'
    ant16: '"TX/RX"'
    ant17: '"TX/RX"'
    ant18: '"TX/RX"'
    ant19: '"TX/RX"'
    ant2: '"TX/RX"'
    ant20: '"TX/RX"'
    ant21: '"TX/RX"'
    ant22: '"TX/RX"'
    ant23: '"TX/RX"'
    ant24: '"TX/RX"'
    ant25: '"TX/RX"'
    ant26: '"TX/RX"'
    ant27: '"TX/RX"'
    ant28: '"TX/RX"'
    ant29: '"TX/RX"'
    ant3: '"TX/RX"'
    ant30: '"TX/RX"'
    ant31: '"TX/RX"'
    ant4: '"TX/RX"'
    ant5: '"TX/RX"'
    ant6: '"TX/RX"'
    ant7: '"TX/RX"'
    ant8: '"TX/RX"'
    ant9: '"TX/RX"'
    bw0: samp_rate
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"serial=31AC98A"'
    dev_args: ''
    gain0: '0.8'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: normalized
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 516.0]
    rotation: 0
    state: true
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: 10e6
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '"serial=31AC98A"'
    dev_args: ''
    gain0: '0.6'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: normalized
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Disabled
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 308.0]
    rotation: 180
    state: true
- name: wifi_phy_hier_0
  id: wifi_phy_hier
  parameters:
    affinity: ''
    alias: ''
    bandwidth: 1.25e6
    chan_est: ieee802_11.LS
    comment: ''
    encoding: '0'
    frequency: freq
    maxoutbuf: '0'
    minoutbuf: out_buf_size
    sensitivity: '0.56'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 380.0]
    rotation: 180
    state: enabled

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_threshold_ff_0, '0']
- [blocks_threshold_ff_0, '0', epy_block_1_0_0, '0']
- [epy_block_0, out, epy_block_1_0_0, payload_in]
- [epy_block_1_0_0, freq_out, freq_xlating_fir_filter_xxx_0, freq]
- [epy_block_1_0_0, pdu_out, ieee802_11_mac_0, app in]
- [freq_xlating_fir_filter_xxx_0, '0', qtgui_sink_x_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', uhd_usrp_sink_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_0, '0', blocks_complex_to_mag_squared_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_0, '0', wifi_phy_hier_0, '0']
- [ieee802_11_mac_0, phy out, wifi_phy_hier_0, mac_in]
- [low_pass_filter_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [rational_resampler_xxx_0, '0', low_pass_filter_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_1_0, '0']
- [uhd_usrp_source_0, '0', qtgui_sink_x_0_0, '0']
- [wifi_phy_hier_0, '0', rational_resampler_xxx_0, '0']
- [wifi_phy_hier_0, mac_out, epy_block_1_0_0, pdu_in]

metadata:
  file_format: 1
